.@{prefix}-view.@{prefix}-view-dashboard {
    display: flex;
    flex-direction: column;
    padding: 0;

    .@{prefix}-tabs {
        // flex: 1;
    }

    .@{prefix}-tab-content {
        flex: 1;
        overflow: hidden;
        background: var(--gray-color-2);

        &__empty {
            display: flex;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 48px - 60px);
        }
    }

    .@{prefix}-tabpanel {
        width: 100%;
        height: 100%;
    }
}

.dashboard {
    position: relative;

    &-fullscreen {
        padding: 5px;
        line-height: 0;
        border: 1px solid var(--primary-color-5);
        border-radius: @border-radius-base;
        cursor: pointer;

        &:hover {
            background: var(--primary-color-1);
            border: 1px solid var(--primary-color-7);
        }

        &-icon {
            font-size: 24px !important;
            line-height: 0;
            color: var(--primary-color-6);
        }
    }

    &-add {
        display: inline-block;
        line-height: 1;
        background: var(--component-background);
        cursor: pointer;
        .text-size(@font-size-md);

        &:hover &-icon {
            color: var(--primary-color-6);
        }

        &-icon {
            font-size: @font-size-xxl;
        }

        &-contain {
            position: relative;
            flex: 1;
            height: 100%;
            padding: 18px 20px 0 @padding-sm;
            color: var(--text-color-secondary);

            &-list {
                &::before {
                    position: absolute;
                    top: calc((100% + 8px) / 2);
                    left: -1px;
                    width: 1px;
                    height: 14px;
                    background-color: var(--gray-3);
                    content: '';
                    transform: translateY(-50%);
                }
            }
        }
    }

    &-toolbar {
        display: flex;
        min-height: 0 !important;
        padding: 0 !important;
        background: var(--component-background);
    }

    &-widget-grid-edit {
        .react-resizable-handle {
            display: none;
        }
    }

    &-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;

        &-wrapper {
            position: relative;
            flex: 1;
            width: 100%;
            padding: 74px @padding-xxs 0;
            margin-bottom: @margin-xxs;
            overflow: hidden scroll;
            background: var(--gray-color-2);

            &__fullscreen {
                padding-top: @margin-md;
            }
        }

        &-main {
            position: relative;
            width: 100%;

            & > div {
                height: 100%;
            }

            .drag {
                position: relative;
            }
        }

        &-operate {
            position: absolute;
            top: 48px;
            left: 8px;
            z-index: 600;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: calc(100% - 8px);
            padding: @padding-md;
            margin-left: -@margin-xs;
            background: rgba(242, 243, 245, 0.8);
            backdrop-filter: blur(16px);
        }

        &-empty {
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center;
            padding: @padding-xxl @padding-md 0;
            overflow-y: auto;

            &-title {
                font-size: @font-size-5;
                .line-height(@font-size-5);
            }

            &-description {
                margin: @margin-md 0 @margin-md;
                color: var(--gray-color-5);
            }
        }

        &-widget {
            height: 100%;
            overflow: hidden;
            background: var(--main-background);
            border-radius: @border-radius-md;

            &.none-user-select {
                user-select: none;
            }

            &-main {
                display: flex;
                width: 100%;
                height: 100%;
            }

            &-icon {
                position: absolute;
                top: @margin-sm;
                right: @margin-sm;
                z-index: 2;
                display: none;

                &-img {
                    display: inline-block;
                    padding: @padding-xxs;
                    margin-left: @margin-xs;
                    line-height: 0;
                    color: rgba(0, 0, 0, 0.54);
                    background-color: var(--white);
                    border: @border-base;
                    border-radius: 50%;
                    cursor: pointer;

                    &:hover {
                        background: var(--gray-color-3);
                    }
                }

                &-dark &-img {
                    color: var(--white);
                }
            }

            &:hover &-icon-edit {
                display: block;
            }
        }
    }

    &-custom-resizable-handle {
        position: absolute;
        right: -6px;
        bottom: -5px;
        z-index: 10;
        display: none;
        box-sizing: border-box;
        width: 16px;
        height: 16px;
        overflow: hidden;
        background: var(--primary-color-base);
        border: 2px solid var(--component-background);
        border-radius: 50%;
        cursor: nwse-resize;
    }

    &-content-widget-grid-edit {
        .react-grid-item {
            cursor: grab;

            &.react-draggable-dragging {
                cursor: grabbing;
            }

            &.resizing {
                cursor: nwse-resize;
            }

            &::before {
                position: absolute;
                inset: -1px;
                border: 1px solid transparent;
                border-radius: @border-radius-md;
                pointer-events: none;
                content: '';
                transition: all 0.3s ease;
            }

            &:hover,
            &:active {
                &::before {
                    border-color: var(--primary-color-base);
                }

                &.react-grid-placeholder {
                    &::before {
                        border-color: transparent;
                    }
                }

                .dashboard-custom-resizable-handle {
                    display: block;
                }
            }
        }
    }

    &-content-widget-grid-not-edit {
        .dashboard-custom-resizable-handle {
            display: none;
        }
    }

    .react-resizable-handle {
        display: none !important;
    }

    &-confirm-delete-icon {
        color: var(--orange-6);
    }
}
