@table-pro: ~'@{prefix}-table-pro';

.@{prefix}-table-pro {
    display: flex;
    flex-direction: column;
    height: 100%;

    & &__header {
        display: flex;
        margin-bottom: @margin-lg;

        .@{table-pro}__topbar-operations {
            display: flex;
            flex: 1;
            align-items: center;
        }

        .@{table-pro}__topbar-search {
            .@{mui-prefix}InputBase-input {
                padding-left: 0;
            }
        }

        .@{table-pro}__topbar-sort {
            padding-left: @padding-xs;
        }
    }

    & &__body {
        flex: 1;
        overflow: auto;

        // Override Mui style: Remove the focus border
        .@{mui-prefix}DataGrid-cell:focus,
        .@{mui-prefix}DataGrid-cell:focus-within,
        .@{mui-prefix}DataGrid-columnHeader:focus,
        .@{mui-prefix}DataGrid-columnHeader:focus-within {
            outline: none;
        }

        // Override the Mui style: Avoid hiding the separator line in the Header when focusing
        .@{mui-prefix}DataGrid-columnHeader:focus .@{mui-prefix}DataGrid-columnSeparator,
        .@{mui-prefix}DataGrid-columnHeader:focus-within .@{mui-prefix}DataGrid-columnSeparator,
        .@{mui-prefix}DataGrid-columnHeader:has(+ .@{mui-prefix}DataGrid-columnHeader:focus)
            .@{mui-prefix}DataGrid-columnSeparator,
        .@{mui-prefix}DataGrid-columnHeader:has(+ .@{mui-prefix}DataGrid-columnHeader:focus-within)
            .@{mui-prefix}DataGrid-columnSeparator,
        .@{mui-prefix}DataGrid-columnHeader--withLeftBorder .@{mui-prefix}DataGrid-columnSeparator,
        .@{mui-prefix}DataGrid-columnHeader--withRightBorder .@{mui-prefix}DataGrid-columnSeparator,
        .@{mui-prefix}DataGrid-columnHeader:has(
                + .@{mui-prefix}DataGrid-filler
                    + .@{mui-prefix}DataGrid-columnHeader--withLeftBorder
            )
            .@{mui-prefix}DataGrid-columnSeparator,
        .@{mui-prefix}DataGrid-virtualScroller--hasScrollX
            .@{mui-prefix}DataGrid-columnHeader--last
            .@{mui-prefix}DataGrid-columnSeparator {
            opacity: 1;
        }

        .@{mui-prefix}DataGrid-main {
            outline: none;
        }

        // Overlay Mui style: Avoid horizontal scrolling beyond the width of the container
        .@{mui-prefix}DataGrid-columnHeader {
            overflow: hidden;
        }

        .@{prefix}-tooltip {
            > span {
                display: block;
                .ellipsis();
            }
        }
    }
}
