.@{prefix}-timer-input {
    &-exec-queue {
        position: relative;
        padding: @padding-md;
        border: 1px solid var(--border-color-base);
        border-radius: @border-radius-base;

        > .label {
            position: absolute;
            top: -(@font-size-sm / 2);
            left: @margin-xs;
            padding: 0 @padding-xxs;
            font-size: @font-size-sm;
            line-height: @font-size-sm;
            color: var(--text-color-secondary);
            background-color: var(--component-background);
        }

        .queue-item {
            display: flex;
            gap: @margin-xs;
            align-items: flex-end;
            margin-bottom: @margin-md;

            & > .@{mui-prefix}ButtonBase-root {
                margin-bottom: @margin-xxs;
            }

            > .@{mui-prefix}FormControl-root {
                flex: 1;
                margin: 0;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    div& > :not(style) ~ :not(style) {
        margin: @margin-md 0;

        &.@{prefix}-timer-input-exec-interval {
            margin-top: 0;
        }
    }

    &-exec-interval {
        display: flex;
        gap: @margin-xs;
        align-items: center;

        > .@{mui-prefix}FormControl-root {
            flex: 1;
        }
    }
}
